# flame

./: README.md  cis5550.pem  crawler.sh  dependency-reduced-pom.xml  dns  keystore.jks  log.properties  pom.xml  processed-words-small.txt  processed-words.txt  split.sh  test_results.json
9001/: id
9002/: id
9003/: id
9004/: id
9501/: id
9502/: id
9503/: id
frontend/: index.html  script.js  search-results.html  styles.css
lib/: README.md
src/flame/: Coordinator.java  FlameContext.java  FlameContextImpl.java  FlamePair.java  FlamePairRDD.java  FlamePairRDDImpl.java  FlameRDD.java  FlameRDDImpl.java  FlameSubmit.java  Loader.java  Worker.java
src/flame/app/: App.java
src/flame/generic/: Coordinator.java  Worker.java  WorkerWrapper.java
src/flame/jobs/: ConsolidateIndex.java  Crawler.java  DistributedPtCrawl.java  IDF.java  IndexInitializer.java  Indexer.java  LanguageCodes.java  LoadFromS3.java  MinimalTestJob.java  PageRank.java  RollingCache.java  TFIDF.java  URLBlacklist.java
src/flame/kvs/: Coordinator.java  KVS.java  KVSClient.java  Row.java  Worker.java
src/flame/search/: Search.java
src/flame/test/: FlameCollect.java  FlameFlatMap.java  FlameFoldByKey.java  FlameMapToPair.java  FlameOutput.java  FlameWordCount.java  GenericTest.java  TestServer.java
src/flame/tools/: HTTP.java  Hasher.java  KeyEncoder.java  Logger.java  Partitioner.java  Serializer.java  URLParser.java
src/flame/utils/: S3Utils.java  WordProcessor.java
src/flame/webserver/: Request.java  RequestImpl.java  Response.java  ResponseImpl.java  Route.java  RouteEntry.java  Server.java  Session.java  SessionImpl.java  Worker.java
