log=all.log
flame.generic.Coordinator=ERROR
flame.generic.Worker=ERROR
flame.kvs.Coordinator=ERROR
flame.kvs.Worker=ERROR
flame.flame.Coordinator=ERROR
flame.flame.Worker=ERROR
flame.flame.FlameContextImpl=ALL
flame.jobs.LoadFromS3=ALL
flame.jobs.Indexer=ALL
flame.jobs.PageRank=ALL
flame.jobs.TFIDF=ALL